<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NobodysFool</title>
      <!-- Render All Elemnts Normally -->
      <link rel="stylesheet" href="css/normalize.css">
      <!-- Font Asome Libaray -->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Main Template CSS File  -->
      <link rel="stylesheet" href="css/main.css">
      <!-- Google Fonts  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Top Bar  -->
    <div class="top-bar">
      <div class="container">
        <ul>
          <li><a href="">Sign Up  |</a></li>
          <li><a href="">Login  |</a></li>
          <li><a href="">Rss Feeds  |</a></li>
          <li><a href="">Archives News</a></li>
        </ul>
        <div class="icons">
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-google"></i>
          <i class="fas fa-home"></i>
        </div>
      </div>
    </div>
    <!-- End Top Bar  -->
    <!-- Start Header  -->
    <header>
      <div class="container">
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="" class="active">HOMEPAGE</a></li>
          <li><a href="">STYLE DEMO</a></li>
          <li><a href="">FULL WIDTH</a></li>
          <li><a href="">DROPDOWN</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">LINK TEXT</a></li>
          <li><a href="">LONG LINK TEXT</a></li>
        </ul>
      </div>
    </nav>
    </header>
    <!-- End Header  -->
    <!-- Start Content -->
    <div class="content">
      <div class="container">
        <div class="text-content">
          <h1>NobodysFool</h1>
          <p>Free PSD Website Template</p>
        </div>
        <form action="">
          <input type="text" placeholder="Free PSD Website Template" name="" id="">
          <button>SEARCH</button>
        </form>
      </div>
    </div>
    <!-- End Content -->
    <!-- Start Skider -->
    <div class="slider">
      <div class="container">
        <div class="text-block">
          <h1>Your title can be long <br> and descriptive</h1>
          <p>Cursuspenatisaccum ut curabitur nulla tellus tor <br>
             ames a in curabitur pede. Idet mollisi eros dis orci <br> congue elis et curabitur.</p>
             <button>READ MORE »</button>
        </div>
        <ul class="bullets">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class="active"></li>
        </ul>
      </div>
    </div>
         <!-- Start Services  -->
         <div class="services" id="services">
          <div class="container">
            <div class="srvices-content">
              <div class="col1">
                <div class="image image-column">
                 <img src="images/mobile.png" alt="">
                </div>
            </div>
              <div class="col">
                <!-- Start Service  -->
                <div class="srv">
                  <i class="fas fa-palette fa-2x"></i>
                  <div class="text">
                    <h3>Graphic Designn</h3>
                    <p>Lorem ipsum dolor sit amet, <br>
                      consectetur adipiscing elit. Nunc <br>
                       non diam erat. In fringilla massa ut <br>
                      nisi ullamcorper pellentesque.</p>
                  </div>
                </div>
               <div class="srv">
                 <i class="fab fa-sketch fa-2x"></i>
                 <div class="text">
                   <h3>UI & UX</h3>
                   <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. Nunc <br>
                     non diam erat. In fringilla massa ut <br>
                    nisi ullamcorper pellentesque.</p>
                 </div>
               </div>
                <!-- End Service  -->
                </div>
                <div class="col">
                <!-- Start Service -->
              <div class="srv">
               <i class="fas fa-vector-square fa-2x"></i>
               <div class="text">
                 <h3>Web Desig</h3>
                 <p>Lorem ipsum dolor sit amet, <br>
                  consectetur adipiscing elit. Nunc <br>
                   non diam erat. In fringilla massa ut <br>
                  nisi ullamcorper pellentesque.</p>
               </div>
             </div>
             <div class="srv">
               <i class="fas fa-pencil-ruler fa-2x"></i>
               <div class="text">
                 <h3>Web Develpment</h3>
                 <p>Lorem ipsum dolor sit amet, <br>
                  consectetur adipiscing elit. Nunc <br>
                   non diam erat. In fringilla massa ut <br>
                  nisi ullamcorper pellentesque.</p>
               </div>
             </div>
               <!-- End Service  -->
               </div>
            </div>
       </div>
    </div>
   <!-- End Services  -->

    <!-- Start Shout -->
    <div class="shout">
      <div class="container">
        <div class="border">
          <div class="text">
            <h1>Lorem ipsum dolor sit amet elit !</h1>
            <p>Why not try our services today, you won’t regret your choice !</p>
          </div>
          <div class="button">
            <button>CONTACT US TODAY</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Shout -->
    <!-- Start Footer -->
    <!-- Part One Footer -->
    <div class="footer">
      <div class="container">
        <div class="about">
          <h3>ABOUT US</h3>
          <div class="image">
            <img src="./images/images (2).jpeg" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Nunc <br>
             non diam erat. In fringilla massa ut <br>
              nisi ullamcorper pellentesque. <br>
               Quisque non luctus sem. Nullam <br>
                non magna vel nisi posuere <br/>bibendum vitae sed dui.</p>
                <button>Read More »</button>
        </div>
        
        <!-- End Part One -->
        <!-- Part Two -->
    <div class="quick-links">
      <h3>QUICK LINKS</h3>
      <div class="links">
        <ul>
          <li><a href="">Lorem ipsum dolor sit</a></li>
          <li><a href="">Amet consectetur</a></li>
          <li><a href="">Praesent vel sem id</a></li>
          <li><a href="">Curabitur hendrerit est</a></li>
          <li><a href="">Aliquam eget erat nec sapien</a></li>
          <li><a href="">Cras id augue nunc</a></li>
          <li><a href="">In nec justo non</a></li>
          <li><a href="">Vivamus mollis enim ut</a></li>
          <li><a href="">Curabitur hendrerit est</a></li>
          <li><a href="">Sed a nulla urna</a></li>
        </ul>
      </div>
    </div>
        <!-- Part Two -->
        <!-- Part Three -->
        <div class="lates-blog-posts">
          <h3>LATEST BLOG POSTS</h3>
          <div class="text-one">
            <h4>Post Title</h4>
            <p>Admin, domainname.com <br>Friday, 6th April 2000 <br> <br>
              
              Nulla facilisi. Ut fringilla. Suspendisse <br> potenti. Nunc feugiat mi a tellus <br> consequat imperdiet.</p>
              <button>Read More</button>
            </div>
            <div class="text-two">
              <h4>Post Title</h4>
              <p>Admin, domainname.com <br>Friday, 6th April 2000 <br> <br>
                
                Nulla facilisi. Ut fringilla. Suspendisse <br> potenti. Nunc feugiat mi a tellus <br> consequat imperdiet.</p>
                <button>Read More</button>
              </div>
        </div>
        <!-- Part Three -->
        <!-- Part Four -->
        <div class="contact-us">
          <h3>CONTACT US</h3>
          <div class="form">
            <form action="" method="POST">
              <input type="name" placeholder="Name">
              <br> <br>
              <input type="email" required placeholder="Email">
              <br> <br>
              <input type="subject" placeholder="Subject">
              <br> <br>
              <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
              <br>
              <input class="submit" type="submit" value="SUBMIT">
            </form>
          </div>
        </div>
        <!-- Part Four -->
    </div>
    </div>
    <footer>
      <div class="container">
      <p>Copyright © 2013 Domain Name - All Rights Reserved</p> <p>Template by OS Templates</p>
    </div>
    </footer>
        <!-- End Footer -->
</body>
</html>